namespace: dev
domain: "devazeno.pl"

hackyeah:
  app:
    appName: app
    replicas: 1
    image:
      name: issw1.azurecr.io/app
      tag: 1.0.0
    resources:
      requests:
        memory: 64Mi
        cpu: 100m
      limits:
        memory: 128Mi
        cpu: 150m

  redis:
    appName: forms-redis
    replicas: 1
    image:
      name: redis
      tag: 7.2.3
    resources:
      requests:
        memory: 64Mi
        cpu: 50m
      limits:
        memory: 256Mi
        cpu: 150m
pdf:
  appName: pdf-generator
  replicas: 3
  image:
    name: issw1.azurecr.io/pdf-generator
    tag: 1.0.0
  resources:
    requests:
      memory: 128Mi
      cpu: 50m
    limits:
      memory: 1024Mi
      cpu: 1500m
