namespace: dev
domain: "devazeno.pl"

hackyeah:
  app:
    appName: app
    replicas: 1
    image:
      name: hackyeah2024.azurecr.io/app
      tag: 1.0.0
    resources:
      requests:
        memory: 2024Mi
        cpu: 200m
      limits:
        memory: 4048Mi
        cpu: 400m
