namespace: dev
domain: "devazeno.pl"

hackyeah:
  app:
    appName: app
    replicas: 1
    image:
      name: hackyeah2024.azurecr.io/app
      tag: 1.0.0
    resources:
      requests:
        memory: 64Mi
        cpu: 100m
      limits:
        memory: 128Mi
        cpu: 150m
