# api.default.env
DJ_SECRET_KEY=
DJ_DEBUG=0
DJ_ALLOWED_HOSTS=

DJ_SU_NAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

DEMO_USER_EMAIL=demo@azeno.it
DEMO_USER_PASSWORD=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_API_KEY=
VITE_OPENAI_API_KEY=

# when used with SSL connection string should start with `rediss://`
REDIS_CONNECTION=redis://${REDIS_HOST}:${REDIS_PORT}
