DJ_SECRET_KEY=p)7tb8)xmsk)hi81@zabnwndi(88!n9)_o9gu)(ow-hfjmem7n
DJ_DEBUG=1
DJ_ALLOWED_HOSTS=*

DJ_SU_NAME=a
DJ_SU_EMAIL=a@a.pl
DJ_SU_PASSWORD=aa

VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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