namespace: dev
domain: "devazeno.pl"

hackyeah:
  api:
    appName: api
    replicas: 2
    image:
      name: hackyeah2024.azurecr.io/api
      tag: 1.0.0
    debug: "0"
    allowedHosts: "*"
    trustedOrigins: ""
    resources:
      requests:
        cpu: 300m
        memory: 2Gi
      limits:
        memory: 4Gi
        cpu: 1000m
