namespace: dev
domain: "devazeno.pl"

hackyeah:
  api:
    appName: api
    replicas: 1
    image:
      name: hackyeah2024.azurecr.io
      tag: 1.0.0
    debug: "0"
    allowedHosts: "*"
    trustedOrigins: ""
    resources:
      requests:
        cpu: 50m
        memory: 512Mi
      limits:
        memory: 2048Mi
        cpu: 1000m

  proxy:
    appName: proxy
    replicas: 3
    image:
      name: issw1.azurecr.io/proxy
      tag: 1.0.0
    resources:
      requests:
        memory: 64Mi
        cpu: 50m
      limits:
        memory: 128Mi
        cpu: 100m

  redis:
    appName: forms-redis
    replicas: 1
    image:
      name: redis
      tag: 7.2.3
    resources:
      requests:
        memory: 64Mi
        cpu: 50m
      limits:
        memory: 256Mi
        cpu: 150m
